{
  "name": "@aragon/monorepo-staking",
  "version": "1.0.0",
  "private": true,
  "author": "Aragon Assocation <legal@aragon.org>",
  "license": "(GPL-3.0-or-later OR MIT)",
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "scripts": {
    "lint": "lerna run --scope=@aragon/staking lint",
    "test": "lerna run --scope=@aragon/staking --stream test",
    "test:gas": "lerna run --scope=@aragon/staking --concurrency=1 --stream test:gas",
    "coverage": "lerna run --scope=@aragon/staking --stream coverage"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@aragon/contract-helpers-test"
    ]
  }
}
