{
  "name": "@aragon/staking",
  "version": "0.2.8",
  "description": "",
  "author": "Aragon Institution MTU <contact@aragon.one>",
  "license": "(GPL-3.0-or-later OR MIT)",
  "repository": "https://github.com/aragon/staking",
  "files": [
    "/abi",
    "/build",
    "/contracts",
    "/interfaces",
    "/test"
  ],
  "scripts": {
    "compile": "truffle compile",
    "lint": "solium --dir ./contracts",
    "test": "TRUFFLE_TEST=true yarn ganache-cli:test",
    "test:gas": "GAS_REPORTER=true yarn test",
    "coverage": "npx truffle run coverage",
    "truffle:dev": "node_modules/.bin/truffle dev",
    "ganache-cli:test": "./node_modules/@aragon/contract-helpers-test/ganache-cli.sh"
  },
  "devDependencies": {
    "@aragon/contract-helpers-test": "^0.0.3",
    "@aragon/truffle-config-v5": "^1.0.1",
    "coveralls": "^3.0.9",
    "eth-gas-reporter": "^0.1.5",
    "ganache-cli": "^6.1.0",
    "solidity-coverage": "^0.7.5",
    "solium": "^1.2.3",
    "truffle": "^5.0.34",
    "truffle-bytecode-manager": "^1.1.1",
    "truffle-extract": "^1.2.1",
    "truffle-flattener": "^1.4.4",
    "web3-eth-abi": "1.2.5",
    "web3-utils": "1.2.5"
  }
}
